spring.application.name=BrokerSystem
server.port=8081
payment.url=${PAYMENT_REST_URL:http://localhost:8080}
spring.activemq.broker-url=${ACTIVEMQ_URL:tcp://localhost:61616}
spring.activemq.user=${ACTIVEMQ_USERNAME:admin}
spring.activemq.password=${ACTIVEMQ_PASSWORD:admin}

spring.jms.pub-sub-domain=true


destination.fraud.sender.name=${TOPIC_BS_TO_FS:broker-to-fraud-topic}
destination.fraud.receiver.name=${TOPIC_FS_TO_BS:fraud-to-broker-topic}

destination.payment.receiver.name=${TOPIC_PPS_TO_BS:payment-to-broker-topic}
destination.payment.sender.name=${TOPIC_BS_TO_PPS:broker-to-payment-topic}
queue.payment.selected=${USE_QUEUE_FOR_PAYMENT_CONNECTION:false}
