spring.application.name=FraudSystem
server.port=8082
spring.activemq.broker-url=${ACTIVEMQ_URL:tcp://localhost:61616}
spring.activemq.user=${ACTIVEMQ_USERNAME:admin}
spring.activemq.password=${ACTIVEMQ_PASSWORD:admin}

# Configure ActiveMQ to use TOPIC
spring.jms.pub-sub-domain=true

# Custom property - Topic Name
destination.broker.sender.name=${TOPIC_FS_TO_BS:fraud-to-broker-topic}
destination.broker.receiver.name=${TOPIC_BS_TO_FS:broker-to-fraud-topic}
