spring.application.name=PaymentProcessingSystem
broker.url=${BROKER_REST_URL:http://localhost:8081}
spring.activemq.broker-url=${ACTIVEMQ_URL:tcp://localhost:61616}
spring.activemq.user=${ACTIVEMQ_USERNAME:admin}
spring.activemq.password=${ACTIVEMQ_PASSWORD:admin}

# Configure ActiveMQ to use TOPIC
spring.jms.pub-sub-domain=true

# Custom property - Topic Name
destination.broker.sender.name=${TOPIC_PPS_TO_BS:payment-to-broker-topic}
destination.broker.receiver.name=${TOPIC_BS_TO_PPS:broker-to-payment-topic}
queue.broker.selected=${USE_QUEUE_FOR_BROKER_CONNECTION:false}
